Implement user authentication for the dashboard with role-based access (hello world)

Detailed User Activity Information
System Info (OS, CPU, RAM, etc.)
Location (City, Coordinates, and Postal Code)
Disk Usage (Total, Used, Free)
Display them in collapsible sections for each user.

Bar/Line Chart according to country/city

User Filtering and Search
Specific usernames.
Location (country/city).

Add User Activity Metrics:
Total Active Users.
Users per Organization.
Users by Country.


Notifications & Alerts
Real-Time Alerts: Send notifications when a new screenshot or log is uploaded.
Anomaly Detection: Flag unusual user activity, such as access from unexpected locations or abnormal system usage.
Inactive Users: Show a list of users who haven't been active in a specified time.


Screenshot Enhancements
Screenshot Gallery: Allow users to browse all screenshots in a gallery view, with filters for user, date, and time.
Screenshot Zoom & Annotation: Add a feature to zoom in on screenshots and annotate them for investigation purposes.

Paginated Logs: Add pagination for long lists of user logs or screenshots to improve performance.


2025-01-22 19:42:54 - User: bibek, IP: 103.106.200.60, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '5.64 GB', 'Used RAM': '9.92 GB', 'RAM Usage': '63.8%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '276.07 GB', 'Used': '205.23 GB', 'Free': '70.85 GB', 'Usage': '74.3%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '128.34 GB', 'Free': '71.66 GB', 'Usage': '64.2%'}}, 'IP Address': '10.5.228.85', 'MAC Address': '58:61:87:1e:78:e1'}



screenshots
https://github.com/bebedudu/keylogger/blob/main/uploads/screenshots/bibek_20250122_225337_screenshot_2025-01-22_22-52-40.png

https://raw.githubusercontent.com/bebedudu/keylogger/refs/heads/main/uploads/screenshots/bibek_20250122_225337_screenshot_2025-01-22_22-52-40.png

https://github.com/bebedudu/keylogger/blob/main/uploads/screenshots/dsah8_20250122_225931_screenshot_2025-01-22_22-57-43.png


config
https://github.com/bebedudu/keylogger/blob/main/uploads/config/bibek_20250121_094729_config.json

https://github.com/bebedudu/keylogger/blob/main/uploads/config/dsah8_20250122_230138_config.json



show user last 5 photo





2025-01-25 12:32:10 - User: bibek, Unique_ID: 1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1 , IP: 103.106.200.60, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '5.18 GB', 'Used RAM': '10.38 GB', 'RAM Usage': '66.7%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '276.07 GB', 'Used': '209.60 GB', 'Free': '66.48 GB', 'Usage': '75.9%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '128.64 GB', 'Free': '71.36 GB', 'Usage': '64.3%'}}, 'IP Address': '10.5.228.85', 'MAC Address': '58:61:87:1e:78:e1'}
2025-01-25 12:47:58 - User: bibek, Unique_ID: 4C4C4544-0033-3910-804A-B3C04F324233 , IP: 27.34.77.142, Location: NP, Bagmati Province, Kathmandu, Org: AS17501 WorldLink Communications Pvt Ltd, Coordinates: 27.7017,85.3206, Postal: N/A, TimeZone: Asia/Kathmandu, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '7.74 GB', 'Available RAM': '0.95 GB', 'Used RAM': '6.79 GB', 'RAM Usage': '87.7%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '255.35 GB', 'Used': '139.74 GB', 'Free': '115.61 GB', 'Usage': '54.7%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '64.63 GB', 'Free': '135.37 GB', 'Usage': '32.3%'}}, 'IP Address': '192.168.1.68', 'MAC Address': 'db:6d:b6:d8:62:8b'}
2025-01-25 12:33:08 - User: dsah8, Unique_ID: Command 'wmic csproduct get uuid' returned non-zero exit status 1. , IP: 103.106.200.60, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'DEVRAJ', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '9.24 GB', 'Used RAM': '6.32 GB', 'RAM Usage': '40.6%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '276.20 GB', 'Used': '63.01 GB', 'Free': '213.19 GB', 'Usage': '22.8%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '143.72 GB', 'Free': '56.28 GB', 'Usage': '71.9%'}}, 'IP Address': '10.5.232.63', 'MAC Address': 'db:6f:bc:f2:ca:2a'}
2025-01-25 12:33:15 - User: bibek, Unique_ID: 1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1 , IP: 103.106.200.60, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '5.16 GB', 'Used RAM': '10.40 GB', 'RAM Usage': '66.8%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '276.07 GB', 'Used': '209.60 GB', 'Free': '66.48 GB', 'Usage': '75.9%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '128.64 GB', 'Free': '71.36 GB', 'Usage': '64.3%'}}, 'IP Address': '10.5.228.85', 'MAC Address': '58:61:87:1e:78:e1'}



2025-02-11 19:27:57 - User: bibek, Unique_ID: 4C4C4544-0033-3910-804A-B3C04F324233 , IP: 2400:1a00:4b83:37e9:a5b3:5832:280c:39cb, Location: NP, Bagmati Province, Kathmandu, Org: AS17501 WorldLink Communications Pvt Ltd, Coordinates: 27.7017,85.3206, Postal: N/A, TimeZone: Asia/Kathmandu, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '7.74 GB', 'Available RAM': '1.26 GB', 'Used RAM': '6.48 GB', 'RAM Usage': '83.7%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '255.35 GB', 'Used': '170.43 GB', 'Free': '84.92 GB', 'Usage': '66.7%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '61.82 GB', 'Free': '138.18 GB', 'Usage': '30.9%'}}, 'IP Address': '192.168.1.68', 'MAC Address': '72:cb:2e:b8:e0:80'}
2025-02-11 19:13:07 - User: bibek, Unique_ID: 1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1 , IP: 103.106.200.60, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'Bibek', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '4.38 GB', 'Used RAM': '11.18 GB', 'RAM Usage': '71.9%', 'Disk Partitions': [sdiskpart(device='C:\\', mountpoint='C:\\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\\', mountpoint='D:\\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\\': {'Total': '275.26 GB', 'Used': '228.06 GB', 'Free': '47.20 GB', 'Usage': '82.9%'}, 'D:\\': {'Total': '200.00 GB', 'Used': '133.86 GB', 'Free': '66.14 GB', 'Usage': '66.9%'}}, 'IP Address': '10.5.226.141', 'MAC Address': '58:61:87:1e:78:e1'}
2025-02-10 00:10:20 - User: dsah8, Unique_ID: 20:C1:9B:83:6F:2A , IP: 103.161.223.11, Location: IN, Odisha, Bhubaneswar, Org: AS137282 KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY, Coordinates: 20.2724,85.8338, Postal: 752115, TimeZone: Asia/Kolkata, System Info: {'System': 'Windows', 'Node Name': 'DEVRAJ', 'Release': '11', 'Version': '10.0.26100', 'Machine': 'AMD64', 'Processor': 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel', 'CPU Cores': 4, 'Logical CPUs': 8, 'Total RAM': '15.56 GB', 'Available RAM': '7.97 GB', 'Used RAM': '7.59 GB', 'RAM Usage': '48.8%', 'Disk Partitions': [sdiskpart(device='C:\', mountpoint='C:\', fstype='NTFS', opts='rw,fixed'), sdiskpart(device='D:\', mountpoint='D:\', fstype='NTFS', opts='rw,fixed')], 'Disk Usage': {'C:\': {'Total': '276.20 GB', 'Used': '60.86 GB', 'Free': '215.34 GB', 'Usage': '22.0%'}, 'D:\': {'Total': '200.00 GB', 'Used': '126.87 GB', 'Free': '73.13 GB', 'Usage': '63.4%'}}, 'IP Address': '10.5.232.63', 'MAC Address': 'db:6f:bc:f2:ca:2a'}







get macaddresss not uuid



pip install -r requirements.txt





https://github.com/bebedudu/keylogger/tree/main/uploads/config
https://github.com/bebedudu/keylogger/tree/main/uploads/cache
https://github.com/bebedudu/keylogger/tree/main/uploads/screenshots
https://github.com/bebedudu/keylogger/tree/main/uploads/logs
https://github.com/bebedudu/keylogger/tree/main/uploads/keylogerror


https://github.com/bebedudu/keylogger/tree/delete/main/uploads/cache
https://github.com/bebedudu/keylogger/tree/delete/main/uploads/config
https://github.com/bebedudu/keylogger/tree/delete/main/uploads/screenshots
https://github.com/bebedudu/keylogger/tree/delete/main/uploads/logs
https://github.com/bebedudu/keylogger/tree/delete/main/uploads/keylogerror








publish to github
create account in streamlit
authorize with github





login of page and it's encryption
// Hardcoded username and password (encoded in Base64)
const encodedUsername = "YmliZWs0OA=="; // "bibek48" in Base64
const encodedPassword = "YWRtaW5iaWJlaw=="; // "adminbibek" in Base64




history in file count 
create sreenshot folder and keep screenshot file  there





20250208_234156_bibek_4C4C4544-0033-3910-804A-B3C04F324233_clipboard_log.txt 
20250208_234157_bibek_4C4C4544-0033-3910-804A-B3C04F324233_key_log.txt 
20250208_234157_bibek_4C4C4544-0033-3910-804A-B3C04F324233_system_info.json
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard_log.txt 
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key_log.txt 
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json 
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard_log.txt 
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key_log.txt 
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json 
dsah8_20:C1:9B:83:6F:2A_clipboard_log.txt 
dsah8_20:C1:9B:83:6F:2A_key_log.txt
dsah8_20:C1:9B:83:6F:2A_system_info.json



bibek_4C4C4544-0033-3910-804A-B3C04F324233_logs.json: Show File Content
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_logs.json: Show File Content
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_logs.json: Show File Content
dsah8_20:C1:9B:83:6F:2A_logs.json: Show File Content





https://raw.githubusercontent.com/bebedudu/keylogger/refs/heads/main/uploads/logs/bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json?token=BN647O6RZ5SDASE5JLZCVM3HVCHOI
https://raw.githubusercontent.com/bebedudu/keylogger/refs/heads/main/uploads/logs/bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json?token=GHSAT0AAAAAAC5O4ZMZSR75GD7DXKNPRHMAZ5IR6RQ



bibek_4C4C4544-0033-3910-804A-B3C04F324233_key_log.txt
bibek_4C4C4544-0033-3910-804A-B3C04F324233_clipboard_log.txt
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard_log.txt
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key_log.txt
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard_log.txt
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key_log.txt
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system_info.json
dsah8_20:C1:9B:83:6F:2A_clipboard_log.txt
dsah8_20:C1:9B:83:6F:2A_key_log.txt
dsah8_20:C1:9B:83:6F:2A_system_info.json


BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1
bibek_4C4C4544-0033-3910-804A-B3C04F324233
dsah8_20:C1:9B:83:6F:2A




All Users
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key
BIBEK$_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_clipboard
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_key
bibek_1BBDF0EE-FCAA-EC11-9269-8CB87EED61E1_system
bibek_4C4C4544-0033-3910-804A-B3C04F324233
bibek_4C4C4544-0033-3910-804A-B3C04F324233_clipboard
bibek_4C4C4544-0033-3910-804A-B3C04F324233_key
dsah8_20:C1:9B:83:6F:2A
dsah8_20:C1:9B:83:6F:2A_clipboard
dsah8_20:C1:9B:83:6F:2A_key
dsah8_20:C1:9B:83:6F:2A_system